# Owl.Abp.CultureMap

./: Owl.Abp.CultureMap.sln  README.md
example/BookStore/: BookStore.csproj  BookStoreBrandingProvider.cs  BookStoreResource.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  package.json
example/BookStore/Localization/Resources/BookStore/: tr.json  zh-Hans.json
example/BookStore/Pages/: Index.cshtml  Index.cshtml.cs
example/BookStore/Properties/: launchSettings.json
src/Owl.Abp.CultureMap/: Owl.Abp.CultureMap.csproj
src/Owl.Abp.CultureMap/Owl/Abp/CultureMap/: CultureMapInfo.cs  CultureMapRequestCultureProvider.cs  OwlApplicationBuilderExtensions.cs  OwlCultureMapOptions.cs  OwlCultureMapRequestCultureProvider.cs
