<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="2.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Owl.Abp.CultureMap\Owl.Abp.CultureMap.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Localization\Resources\BookStore\*.json" />
        <Content Remove="Localization\Resources\BookStore\*.json" />
    </ItemGroup>

</Project>
