<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Owl.Abp.CultureMap</AssemblyName>
        <PackageId>Owl.Abp.CultureMap</PackageId>
        <RootNamespace />
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <PackageVersion>2.0.0</PackageVersion>
        
        <Authors>maliming</Authors>
        <RepositoryUrl>https://github.com/maliming/Owl.Abp.CultureMap</RepositoryUrl>
        <PackageProjectUrl>https://github.com/maliming/Owl.Abp.CultureMap</PackageProjectUrl>
        <PackageLicense>https://github.com/maliming/Owl.Abp.CultureMap/blob/master/LICENSE</PackageLicense>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore" Version="3.0.5" />
    </ItemGroup>

</Project>
