<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Owl.Abp.CultureMap</AssemblyName>
        <PackageId>Owl.Abp.CultureMap</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <RootNamespace />
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageProjectUrl>https://github.com/maliming/Owl.Abp.CultureMap</PackageProjectUrl>
        <PackageLicense>https://github.com/maliming/Owl.Abp.CultureMap/blob/master/LICENSE</PackageLicense>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/maliming/Owl.Abp.CultureMap</RepositoryUrl>
        <PackageVersion>1.0.0</PackageVersion>

        <Title>Owl.Abp.CultureMap</Title>
        <Authors>maliming</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="2.1.1" />
    </ItemGroup>

</Project>
