<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
        <AssemblyName>Owl.Abp.CultureMap</AssemblyName>
        <PackageId>Owl.Abp.CultureMap</PackageId>
        <RootNamespace />

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <PackageVersion>2.1.0</PackageVersion>

        <Authors>maliming</Authors>
        <RepositoryUrl>https://github.com/maliming/Owl.Abp.CultureMap</RepositoryUrl>
        <PackageProjectUrl>https://github.com/maliming/Owl.Abp.CultureMap</PackageProjectUrl>
        <PackageLicense>https://github.com/maliming/Owl.Abp.CultureMap/blob/master/LICENSE</PackageLicense>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore" Version="4.0.0" />
    </ItemGroup>

</Project>
